TELEGRAM_BOT_TOKEN=8156912979:AAHyLYBEM7GBOfFjvwFtJ9Cxkg4uEqxUFLY
OWNER_ID=7627857345
ADMIN_ID=7627857345
PORT=5000
MAX_FILE_SIZE=5242880
MAX_CONCURRENT_SCRIPTS=5
MAX_SCRIPT_RUNTIME=300
MAX_TOTAL_SCRIPTS_PER_USER=10